form {
    display: flex;
    flex-direction: column;
}

.priceCalcWrapper {
    width: 100%;
    margin: 1rem;
    border: 1px rgb(167, 167, 167) solid;
    border-radius: 1rem;
}

.section {
    margin: 0.5rem;
    padding: 0.5rem;
    border-bottom: 1px rgb(167, 167, 167) solid;
}

.sectionLabel {
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.btnSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.selectionLabel {
    margin-left: auto;
    align-self: center;
    padding-right: 1rem;
    font-size: var(--font-size);
    font-weight: normal;
}

.btnSelectionLabel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.25rem;
    padding: 0 2rem;
    flex: 1;
    height: var(--btn-height);
    border: 1px inset black;
    background: var(--text-color);
    color: var(--main-color);
    font-size: var(--font-size);
    font-weight: bold;
    text-align: center;
    border-radius: var(--btn-border-radius);
    box-shadow: var(--my-box-shadow);
}

.luxText {
    color: var(--lux-color);
}

select {
    margin: 0.25rem;
    padding: 0 1rem;
    width: 50%;
    height: var(--btn-height);
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--font-size);
    font-weight: bold;
    text-align: center;
    border-radius: var(--btn-border-radius);
    box-shadow: var(--my-box-shadow);
}

.priceDisplay {
    margin: 1rem;
    text-align: center;
    font-size: var(--big-font-size);
    font-weight: 800;
}

.rowFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@media (min-width: 600px) {
    select {
        width: 20rem;
    }
}
